<!DOCTYPE html>
<html lang="en">
<head>
    <!-- META -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- TITULO -->
    <title>NOR - HOME</title>

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anybody:wght@300&family=Montserrat:wght@700;900&display=swap" rel="stylesheet">
</head>






<body>


    <!-- HEADER -->
    <header>
        <div>
            <!-- main logo -->
            <a href="index.html">
                <img src="img/header_logo.png" alt="Site Logo">
            </a>


            <!-- navigation bar -->
            <nav class="navbar navbar-expand-md navbar-dark bg-dark">

                <div class="container-fluid">

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>

                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
                            <a class="nav-link" href="html/aboutme.html">ABOUT ME</a>
                            <a class="nav-link" href="html/releases.html">RELEASES</a>
                            <a class="nav-link" href="html/media.html">MEDIA</a>
                            <a class="nav-link" href="html/contact.html">CONTACT</a>
                        </div>
                    </div>


                </div>
              </nav>
              <!-- navigation bar finish -->


        </div>
    </header>
    



    <!-- MAIN -->
    <main>




        <!-- SECCION 1 : NEWEST TRACK -->
        <section class=" style1 cardInfo" id="home_news">

            <!-- TEXTO -->
            <div>
                <h3>New release</h3>
                <h2>"DOGMA"</h2>
                
                

                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Quae fugit quos, ea in, exercitationem totam velit harum mollitia 
                    ad voluptatum.
                </p>


                <!-- links -->
                <div>
                    <span><a href="">youtube</a></span>
                    <br>
                    <span><a href="">soundcloud</a></span>
                    <br>
                    <span><a href="">spotify</a></span>
                </div>

            </div>

            <!-- IMAGEN -->
            <img src="img/id3_dogma.jpg" alt="Track Image" >

        </section>





        <!-- SECCION 2: ABOUT ME + YOUTUBE BOX ,,,,, FLEX - SPLIT -->
        <section id="home_aboutme">
        

             <!-- Box1: Mini about me -->

            <section class="style1 cardInfo">
                
                <div>

                    <!-- Titulo -->
                    <h2>WELCOME, STRANGER.</h2>    

                    <!-- Descripcion -->
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Adipisci veritatis ipsam excepturi temporibus nesciunt.
                    </p>

                    <!-- link -->
                    <div>
                        <span>
                            <a href="html/aboutme.html">more info</a>
                        </span>
                    </div>

                </div>


                <!-- Mini Avatar -->
                <img src="img/avatar_mini.png" alt="Avatar">

                
            </section>




            <!-- YOUTUBE BOX -->
            <div>
                <iframe id="home_aboutme_video" width="350" height="200" src="https://www.youtube.com/embed/QkPQ8_99tAc" title="WEMA - Luanje Pt. 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>

            </div>


        </section>







        <!-- SECCION 3 SEPARATOR  -->
        <section class="separator">

            <h2>LATEST TRACKS</h2> 

            <div>
                <span>
                    <a href="html/releases.html">check out the rest</a>
                </span>
            </div>
         </section>

        <!-- SECCION 3: LATEST TRACKS  -->

        <section class="gridTracks" id="home_tracklist">

                
                    <a class="cardTrack" href="">
                            <img src="img/id3_dogma.jpg" alt="Track Image">
                        <div>
                            <h2>Dogma</h2>
                        </div>            
                    </a>

               
                    <a class="cardTrack" href="">
                            <img src="img/id1_theta.jpg" alt="Track Image">
                        <div>
                            <h2>Theta</h2>
                        </div>            
                    </a>
                
                
                    <a class="cardTrack" href="">
                            <img src="img/id2_follow.jpg" alt="Track Image">
                        <div>
                            <h2>follow</h2>
                        </div>            
                    </a>
                
                
                    <a class="cardTrack" href="">
                            <img src="img/id4_eterna.jpg" alt="Track Image">
                        <div>
                            <h2>ETERNA</h2>
                        </div>            
                    </a>
                
                
                    <a class="cardTrack" href="html/releases.html">
                            <h2>...</h2>           
                    </a>
                
        
        </section>







        <!-- SECCION 4 SEPARATOR  -->
        <section class="separator">
            <h2>Placeholder Playlist</h2> 
         </section>

        <!-- SECCION 4 SPOTIFY PLAYLIST-->

        <section id="home_spotify">

                <iframe style="border-radius:12px" 
                src="https://open.spotify.com/embed/playlist/2fQid6Rl16WmU8D88SomQi?utm_source=generator&theme=0" 
                width="100%" height="380" frameBorder="0" allowfullscreen="" 
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

        </section>






    </main>




    <!-- FOOTER -->
        <footer>
            <div>
                <div>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
                    <h4>Copyright 2022</h4>
                </div>
                <div>
                    <p>Contact:</p>
                    <p>nor.music@gmail.com</p>
                    <p>nor-music.bandcamp.com</p>
                </div>
            </div>
        </footer>





        <!-- BOOTSTRAP -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>